{
  "name": "dama-venus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run prepare:dama-venus-assets && next build",
    "start": "next start",
    "lint": "next lint",
    "prepare:dama-venus-assets": "node scripts/prepare-dama-venus-assets.mjs"
  },
  "dependencies": {
    "next": "15.3.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}
